<?
/* Expanded Page Obtainer v1.0 - copyright 2004 by Tim Johnson (trnjvj@yahoo.com) - all rights reserved */

$Host = "localhost";
$User = "dailywor_world";
$Password = "turnip";
$DBName = "dailywor_world";
$Tablename = "T1";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");

$mCacheNum=0;
$mCache9 = "";
$Query1111 = "TRUNCATE TABLE `newsgrabber_links`;";
$Result1111 = mysql_db_query($DBName, $Query1111, $Link);
$mFlag076=0;
$Query123 = "SELECT * FROM `newsgrabber_links_temp` ORDER BY b;";
$Result123 = mysql_db_query($DBName, $Query123, $Link);
while ($Row123 = mysql_fetch_array ($Result123))
	{
    $m123 = $Row123[0];	
	$m123b = $Row123[1];
	$m123c = $Row123[2];
	if ($m123b==$mo123b) {} else {
		$mabcdef = substr($m123b, 0, 1);
		if ($mabcdef=="A") {$mFlag076=1;}
		if ($mabcdef=="B") {$mFlag076=1;}
		if ($mabcdef=="C") {$mFlag076=1;}
		if ($mabcdef=="D") {$mFlag076=1;}
		if ($mabcdef=="E") {$mFlag076=1;}
		if ($mabcdef=="F") {$mFlag076=1;}
		if ($mFlag076==1) {
		$mLen=strlen($m123b);
				$mCacheNum = $mCacheNum + $mLen;
				if ($mCacheNum>10000) {
				print "$mCache9<hr>";
				$mCache9="";
				$mCacheNum=0;
				}
		$mCache9=$mCache9."<a target='_blank' href='$m123c'>$m123b</a> | ";
		$Query1111 = "INSERT INTO `newsgrabber_links` ( `a` , `b` , `c` , `d` , `e` ) VALUES ('$m123', '$m123b', '$m123c', '', '');";
		$Result1111 = mysql_db_query($DBName, $Query1111, $Link);
}
	}
	$mo123b=$m123b;
	}

mysql_close ($Link);



?>
