<?
include('db_connect.php');
$Query121 = "DELETE from `archipelago_menu`;";
$Result121 = mysql_db_query($DBName, $Query121, $Link);
	
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('1', 'FFFF66', 'FFCC00', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('2', 'FF3300', 'CC0000', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('3', '99FF99', 'FFFF66', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('4', 'FF6600', '006600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('5', '339933', 'CC0000', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('6', '99CCFF', '9966CC', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('7', '000099', '0033FF', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('8', '000099', '0033FF', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('9', '000099', 'FFFF66', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('10', '000099', 'FFFF66', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('11', '6699FF', '006600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('12', '6699FF', 'FFCC00', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('13', 'CC0000', '0033FF', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('14', '9966CC', 'FF9900', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('15', '9966CC', 'FF9900', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('16', 'FFFF33', 'FF9933', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('17', 'FFFFCC', 'CC9900', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('18', 'FFFFCC', 'CC9900', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('19', 'FFFFCC', 'CC9900', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('20', 'CCCCFF', 'CCFFCC', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('21', 'CCCCFF', 'CCFFCC', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('22', 'FFCCCC', '99FFFF', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('23', 'FFCCCC', '99FFFF', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('24', '666699', '33CC99', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('25', '333366', '336699', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('26', '333366', '336699', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('27', '99CC99', 'CC9966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('28', '99CC99', '669999', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('29', '99CC99', '669999', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('30', '999966', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('31', '999966', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('32', '0099CC', '336699', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('33', '0099CC', '336699', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('34', '0099CC', '336699', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('35', '66CC66', '009966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('36', '0099CC', '666699', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('37', '99CC99', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('38', '999966', '333300', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('39', '999966', '333300', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('40', 'CCCC99', 'FFCC66', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('41', 'CCCC00', '00CC66', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('42', 'CC9900', 'FF9966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('43', '009966', '999900', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('44', '009966', '999900', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('45', 'FF6666', '000000', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('46', 'FF6666', '000000', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('47', 'FF6666', 'CC0066', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('48', 'FF6666', 'CC0066', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('49', 'CCCC33', '996600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('50', 'CCCC33', '996600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('51', '003333', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('52', '003333', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('53', 'CC3333', '996600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('54', 'CC6633', 'FF9966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('55', 'CC6633', 'FF9966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('56', 'FFCC66', '6699CC', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('57', '996666', 'CC9999', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('58', '996666', 'CC9999', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('59', '996666', 'CC9999', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('60', 'CCCC66', '993300', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('61', '666633', '993300', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('62', '330066', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('63', '666666', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('64', 'CC6600', '996600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('65', '660066', 'CC6600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('66', '660066', 'CC6600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('67', '006666', '663300', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('68', '993333', '003366', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('69', 'CCCC99', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('70', 'CCCC99', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('71', 'CCCC99', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('72', 'CC6666', '666666', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('73', 'CC6633', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('74', 'CC9966', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('75', 'CC9966', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('76', 'CC9966', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('77', '669999', 'CC9966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('78', '999966', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('79', '993333', '996666', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('80', 'CC9900', '990000', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('81', 'CC9900', '990000', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('82', 'CC9900', '990000', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('83', 'CC9900', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('84', 'CC9900', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('85', 'CC9900', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('86', '996600', '663300', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('87', '003300', '006600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('88', '003300', '006600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('89', 'CC9900', '009999', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('90', 'CC9966', '663300', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('91', 'CC9966', '663300', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('92', '996600', 'CC9966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('93', '663333', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('94', 'CC9966', '996600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('95', 'CC9966', '996600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('96', 'CC9966', '996600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('97', 'FFCC66', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('98', 'FFCC66', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('99', 'FFCC99', 'CCCC99', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('100', 'CC9966', '99CCFF', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('101', '336633', '333300', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('102', 'CC9966', '996600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('103', 'CC9966', '996600', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('104', '99CCFF', 'CC9966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('105', '99CCFF', 'CC9966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('106', 'CCCC99', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('107', 'CCCC99', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('108', 'CCCC99', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('109', 'CC9966', 'CCCC99', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('110', 'CC9966', 'CCCC99', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('111', 'FF9966', 'CC9966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('112', 'FFFF00', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('113', 'FFFF00', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('114', 'FFFF00', '999966', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('115', 'FFCC00', '663333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('116', 'FFCC00', '663333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('117', 'FFCC00', '663333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('118', 'FF6600', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('119', 'FF6600', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('120', 'FF6600', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('121', 'FF3300', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('122', 'FF3300', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('123', 'CC0099', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('124', '0066FF', '660033', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('125', '0066FF', '660033', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('126', '0066FF', '660033', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('127', '33CC99', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('128', '33CC99', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('129', '33CC99', '996633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('130', '99CC00', '003333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('131', '99CC00', '003333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('132', '99CC00', '003333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('133', 'FFFF66', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('134', 'FFFF66', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('135', 'FFFF66', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('136', 'FF9900', '663333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('137', 'FF9900', '663333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('138', 'FF6633', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('139', 'FF6633', '666633', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('140', 'FF0099', '333333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('141', '33CC99', '663333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('142', '33CC99', '663333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('143', '33CC99', '663333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('144', '99CC00', '003333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);
$Query121 = "INSERT INTO `archipelago_color` ( `a` , `b` , `c` , `d` , `e` , `f` ) VALUES ('145', '99CC00', '003333', '', '', '');"; $Result121 = mysql_db_query($DBName, $Query121, $Link);

mysql_close ($Link);
?>
