<?

$mLevel = $Level;
$Host = "localhost";
$User = "grabber_world";
$Password = "turnip";
$DBName = "grabber_world";
$Tablename = "websites4";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");
$TheFile2 = "$T2";
$Start2=0;
$Query2 = "Select * from websites4 where h='' LIMIT 2";
$Result2 = mysql_db_query($DBName, $Query2, $Link);
while ($Row2 = mysql_fetch_array ($Result2))
	{
    if ($Row2[5]) {
    $T2=$Row2[3];

    $Query17 = "UPDATE `websites4` SET `h` = '1' WHERE `d` = '$T2' LIMIT 1;";
	$Result17 = mysql_db_query($DBName, $Query17, $Link);

    $mLa1 = strpos($T2, ".gif");
    $mLa2 = strpos($T2, ".jpg");
	$Open2 = fopen($T2, "r");
    $Found2002=0;
	if ($Open2) {

		$First=1;
		$TFound=-1;
		$Data2 = file($T2);
		for ($n2 = 0; $n2 < count($Data2); $n2++)
	    	{



			$String2 = trim($Data2[$n2]);
	        $UU1 = strpos($String2, "@");
	        if ($UU1) {

	        	$UU2 = substr($String2, $UU1-20, 140);
	            $String2=$UU2;
	            }
	        $U1 = strpos($String2, "mailto:");
	        if ($U1) {

		        $U2 = strlen($String2);
		        $X1 = substr($String2, $U1, $U2-$U1);
		        $U3 = strpos($X1, '>');
		        $X2="none";
		        if ($U3) {
		        	$X2 = substr($X1, 0, $U3);
		            $X2=str_replace('"','',$X2);
		            $X2=str_replace('mailto:','',$X2);
		            }
				$X5 = strlen($X2);
				$X6 = substr($X2, $X4+1, $X5-1);
				$X7 = strpos($T2,$X6);
				$UU3 = strpos($X2, '?');
				if ($UU3) {$X2 = substr($X2, 0, $UU3);}
	            $X4=strpos($X2, "%");
	            if ($X4) {
	                $X5= substr($X2,$X4-1);
	                $X2 = $X5;
	            	}
	            $X4=strpos($X2, "'");
	            if ($X4) {
	                $X5= substr($X2,$X4-1);
	                $X2 = $X5;
	            	}
	            $X4=strpos($X2, '"');
	            if ($X4) {
	                $X5= substr($X2,$X4-1);
	                $X2 = $X5;
	            	}

				$XXX = strpos($X2, "@")+1;
                $XXY = strlen($X2);
                $XXZ = substr($X2, $XXX, $XXY-$XXX);

                $XYX = strpos($Row2[3], $XXZ);
                $mFoundX=0;
                $Query21 = "Select * from websites4 where g='$X2' LIMIT 1";
				$Result21 = mysql_db_query($DBName, $Query21, $Link);
				while ($Row21 = mysql_fetch_array ($Result21))
					{
                    $mFoundX=1;
                    }

				if ($XYX and $Found2002==0 and $mFoundX==0) {
                            $mPage = trim($Row2[0]);
                			                			$Found2002=1;
                        	$Query16 = "UPDATE `websites4` SET `g` = '$X2' WHERE `d` = '$T2' LIMIT 1;";
                            $Result16 = mysql_db_query($DBName, $Query16, $Link);
							$MailTo = "sent@thedailynewsgrabber.com";
							$mSearch3003 = str_replace("+", " ", $mSearch);
$Subject = "$Row2[2]";
$Body="To: $X2\n\nWe have added a link to your website on our $mPage page.\n\n$Row2[2]\n$Row2[3]\n$Row2[8]\n\nThe link is on this page:\n\nhttp://www.thedailynewsgrabber.com/main.php$Row2[5]\n\nPlease update the information if any of it is incorrect, or if you would like the link removed.\n\nUpdate page: http://www.thedailynewsgrabber.com/update.php\nemail: $X2\npassword: IgNkFc\n\nSincerely,\nNick Burns, Webmaster\nThe Daily Newsgrabber";

if (mail($X2, $Subject, $Body, "From: The Daily Newsgrabber <update@thedailynewsgrabber.com>")) {print "<font face=arial size=1></font>";}

if (mail($MailTo, $Subject, $Body, "From: The Daily Newsgrabber <update@thedailynewsgrabber.com>")) {print "<font face=arial size=1></font>";}
$mFound51=1;
}
}
}
}
}
}

?>




