<?php
set_time_limit (6000);
$Host = "localhost";
$User = "root";
$Password = "";
$DBName = "world";
$Tablename = "T1";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");
$fp = fopen("news.txt", "wt");
$Query = "SELECT * FROM `email_addresses`";
$Result = mysql_db_query($DBName, $Query, $Link);
while ($Row = mysql_fetch_array ($Result))
	{
    $m1 = $Row[0];
	$m2 = $Row[1];
	$m3 = $Row[2];
	$m4 = $Row[3];
	$m5 = $Row[4];	
	$Query2 = "INSERT INTO `email_addresses2` ( `a` , `b` , `c` , `d` , `e` ) VALUES ('$m1', '$m2', '$m3', '$m4', '$m5');";
	$Result2 = mysql_db_query($DBName, $Query2, $Link);
	print "$m2<br>";
	}
mysql_close ($Link);
?>
