<?
set_time_limit (600000);
$Host = "localhost";
$User = "root";
$Password = "";
$DBName = "world";
$Tablename = "T1";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");
$fp = fopen("../freetown/gee.txt", "wt");
$Query11 = "SELECT b FROM `email_addresses` WHERE d='Holisticopia' LIMIT 10";
$Result11 = mysql_db_query($DBName, $Query11, $Link);
while ($Row11 = mysql_fetch_array ($Result11))
	{
	$m1 = trim($Row11[0]);
	$m2 = $Row11[1];
	$m3 = $Row11[2];
	$m4 = $Row11[3];
	$m5 = $Row11[4];	
	print "$m1\r";
	fwrite($fp, "$m1\r");
	}	
mysql_close ($Link);
fclose($fp);
?>
