
<?php

$mLevel = $Level;
$Host = "localhost";
$User = "pacific_world";
$Password = "turnip";
$DBName = "pacific_world";
$Tablename = "ads";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");

$Query25 = "SELECT DISTINCT * from ad2 order by a,b";
$Result25 = mysql_db_query($DBName, $Query25, $Link);
while ($Row25 = mysql_fetch_array ($Result25))
{
print "$Row25[0]|";
print "$Row25[1]|";
print "$Row25[2]|";
print "$Row25[3]|";
print "$Row25[4]|";
print "$Row25[5]|";
print "$Row25[6]|";
print "$Row25[7]|";
print "$Row25[8]|";
print "$Row25[9]!!! ";

}

mysql_close ($Link);
?>












































