<?php
print "<div align=center>";

$mLevel = $Level;
$Host = "localhost";
$User = "holistic_world";
$Password = "turnip";
$DBName = "holistic_world";
$Tablename = "world";
$Tablename = "websites";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");

$mFound10000=0;
$mFound100=0;
print "<div align=center><table border=0 width=820>";

$Query24 = "SELECT DISTINCT a,b,c,d,e,f,g,h,i,j,k,l,m from yellow_pages order by a,b,k,e,f,g,i";


$mRow11=1;
$mFound2001=0;
$Result = mysql_db_query($DBName, $Query24, $Link);
while ($Row = mysql_fetch_array ($Result))
	{
	if ($mI==$Row[8]) {} else {
		print "$Row[0] $Row[1] $Row[2] $Row[3] $Row[4] $Row[5] $Row[6] $Row[7] $Row[8] $Row[9] $Row[10] $Row[11] $Row[12]<br>\n";
		}
	$mI=$Row[8];
	}


?>
