<style type="text/css">
<!--


.style1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {font-size: 24px}
.style5 {color: #0079c8}
.style7 {color: #0079c8; font-weight: bold; }
.style8 {
	font-family: Arial, Helvetica, sans-serif;
	color: #0079c8;
}
.style9 {font-family: Arial, Helvetica, sans-serif}
.style11 {font-family: Arial, Helvetica, sans-serif; color: #0079c8; font-weight: bold; }
.style15 {
	color: #FF0000;
	font-weight: bold;
}
.style17 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #0079c8; font-weight: bold; }
body {
	background-color: #EEEEEE;
}
.style18 {
	color: #4991cc;
	font-weight: bold;
	font-size: 14px;
}
.style19 {
	color: #71666c;
	font-weight: bold;
}
.style20 {font-size: 14px; font-weight: bold;}
-->
</style>
