<?PHP
$z1 = $_GET['z1'];
$z2 = $_GET['z2'];
$z3 = $_GET['z3'];
$z4 = $_GET['z4'];
$z5 = $_GET['z5'];
if ($z1) {} else {$z1 = $_POST['z1'];}
if ($z2) {} else {$z2 = $_POST['z2'];}
if ($z3) {} else {$z3 = $_POST['z3'];}
if ($z4) {} else {$z3 = $_POST['z4'];}
if ($z5) {} else {$z3 = $_POST['z5'];}
$ip=$_SERVER['REMOTE_ADDR'];
include('db_connect.php');
$myemail="";
$Query7 = "SELECT a FROM `sessions2` WHERE b='$z1' AND c='$z2' AND d='$ip';";
$Result7 = mysql_db_query($DBName, $Query7, $Link);
while ($Row7 = mysql_fetch_array ($Result7))
	{	
	$myemail = $Row7[0];
	}
if ($myemail) {
	print "<b>A friend request has been sent to $z4 $z5</b><br />&nbsp;<br />";
	$mytime = time();
	$Query1 = "INSERT INTO `friendrequests2` (`fromemail`, `toemail`, `time`, `status`, `a`, `b`, `c`, `d`, `e`, `f`) VALUES ('$myemail', '$z3', '$mytime', 'requested', '', '', '', '', '', '');";
$Result1 = mysql_db_query($DBName, $Query1, $Link);
}
mysql_close ($Link);
?>
