<?PHP
$z1 = $_GET['z1'];
$z2 = $_GET['z2'];
$z3 = $_GET['z3'];
if ($z1) {} else {$z1 = $_POST['z1'];}
if ($z2) {} else {$z2 = $_POST['z2'];}
if ($z3) {} else {$z3 = $_POST['z3'];}
$mysubject = $_POST['mysubject'];
$mymessage = $_POST['mymessage'];

$ip=$_SERVER['REMOTE_ADDR'];
include('db_connect.php');
$myemail="";
$Query7 = "SELECT a FROM `sessions2` WHERE b='$z1' AND c='$z2' AND d='$ip';";
$Result7 = mysql_db_query($DBName, $Query7, $Link);
while ($Row7 = mysql_fetch_array ($Result7))
	{	
	$myemail = $Row7[0];
	}
if ($myemail) {
print "poked!<br />";
$timesent=time();
$Query7 = "INSERT INTO `pokes` (`sender`, `sendee`, `title`, `message`, `timesent`, `status`, `a`, `b`, `c`) VALUES ('$myemail', '$z3', '$mysubject', '$mymessage', '$timesent', 'unread', '', '', '');";
$Result7 = mysql_db_query($DBName, $Query7, $Link);
}
mysql_close ($Link);
?>
