<?
set_time_limit(0);
$nmn=0;
$Host = "localhost";
$User = "root";
$Password = "";
$DBName = "world";
$Tablename = "T1";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");

$Query120 = "SELECT * FROM `love3` WHERE c='';";
$Result120 = mysql_db_query($DBName, $Query120, $Link);
while ($Row120 = mysql_fetch_array ($Result120))
	{
	$ma = $Row120[0];
	$Query130 = "INSERT INTO `love4` ( `a` , `b` , `c` ) VALUES ('$ma', '', '');";
	$Result130 = mysql_db_query($DBName, $Query130, $Link);
	print "<br>$ma ";		
	}


mysql_close ($Link);
?>
