<font face=verdana size=1>Holisticopia Build System - Copyright 2004 by Tim Johnson<p>
<?
set_time_limit (0);

$Host = "localhost";
$User = "root";
$Password = "";
$DBName = "world";
$Tablename = "T1";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");

$Query1 = "SELECT * FROM `holisticopia_menu` where a='A'";
$Result1 = mysql_db_query($DBName, $Query1, $Link);
while ($Row1 = mysql_fetch_array ($Result1))
	{	
	$l=3;
	$aaa = $Row1[0];
	$bbb = $Row1[1];
	$ccc = $Row1[2];
	$ddd = $Row1[3];
	$aaaa = str_replace(" ", "+", $aaa);
	$bbbb = str_replace(" ", "+", $bbb);
	$cccc = str_replace(" ", "+", $ccc);
	$dddd = str_replace(" ", "+", $ddd);
	$m1Search="$dddd";
	include 'menu.php';
	}


mysql_close ($Link);
print "<p><b>done.</b>";

?>
