<?PHP
include('db_connect.php');
$newpassword="arsenal77";

$key = 'asd978adGJKD';
   $text = $newpassword;
   $iv_size = mcrypt_get_iv_size(MCRYPT_RIJNDAEL_256, MCRYPT_MODE_ECB);
   $iv = mcrypt_create_iv($iv_size, MCRYPT_RAND);
   $crypttext = mcrypt_encrypt(MCRYPT_RIJNDAEL_256, $key, $text, MCRYPT_MODE_ECB, $iv);
   $crypted_password1 = trim(base64_encode($crypttext));

   $Query14 = "UPDATE `members` SET b='$crypted_password1' WHERE email = 'modaelegante777@gmail.com';";
   $Result14 = mysql_db_query($DBName, $Query14, $Link);
mysql_close ($Link);
?>
