<?PHP
$a = $_GET['a'];
$b = $_GET['b'];
if ($a) {} else {$a = $_POST['a'];}
if ($b) {} else {$b = $_POST['b'];}
$newpassword = $_POST['newpassword'];
$retypenewpassword = $_POST['retypenewpassword'];

include('db_connect.php');
$Query7 = "SELECT c FROM `changepassword` WHERE a='$a' AND b='$b';";
$Result7 = mysql_db_query($DBName, $Query7, $Link);
while ($Row7 = mysql_fetch_array ($Result7))
	{	
	$myemail = $Row7[0];
	}
/*
print "newpassword=$newpassword ";
print "myemail=$myemail ";
print "retypenewpassword=$retypenewpassword ";
print "a=$a ";
print "b=$b ";
*/
if (($newpassword) && ($myemail) && ($newpassword==$retypenewpassword)) {

$key = 'asd978adGJKD';
   $text = $newpassword;
   $iv_size = mcrypt_get_iv_size(MCRYPT_RIJNDAEL_256, MCRYPT_MODE_ECB);
   $iv = mcrypt_create_iv($iv_size, MCRYPT_RAND);
   $crypttext = mcrypt_encrypt(MCRYPT_RIJNDAEL_256, $key, $text, MCRYPT_MODE_ECB, $iv);
   $crypted_password1 = trim(base64_encode($crypttext));

   $Query14 = "UPDATE `members` SET b='$crypted_password1' WHERE email = '$myemail';";
   $Result14 = mysql_db_query($DBName, $Query14, $Link);
print "<a href='index.php'>password reset</a>.";
//include('index.php');
} else {

if ($myemail) {
print '
<form method="post" action="resetpassword.php" name="logform">
your new password: <input name="newpassword" size="25" maxlength="125" value="" type="password"> 
retype your new password: <input name="retypenewpassword" size="25" maxlength="125" value="" type="password">
<input name="a" size="25" maxlength="125" value="';
print "$a";
print '" type="hidden">
<input name="b" size="25" maxlength="125" value="';
print "$b";
print '" type="hidden">
<input name="resetpassword" value="reset password" type="submit">
</form>
';
}
}
mysql_close ($Link);
?>
