<?php
$L1="USA";
$L2="Delaware";
$M1="Media";
$M2="Fishing";
$Level=3;
$LevelB=2;

$LLevel=3;
$LL1="USA";
$LL2="Delaware";
$LL3=$L3;
$LLevelB=2;
$MM1="Media";
$MM2="Fishing";
$MM3=$M3;


print "<div align=center>";
$mLevel = $Level;
$Host = "localhost";
$User = "outdoors_outdoor";
$Password = "turnip";
$DBName = "outdoors_world";
$Tablename = "world";
$Tablename = "websites";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");

$Query26 = "SELECT DISTINCT d from world where a='$L1' and b='$L2' order by d LIMIT 8";
$Result26 = mysql_db_query($DBName, $Query26, $Link);
while ($Row26 = mysql_fetch_array ($Result26))
	{

$L1=$LL1;
$L2=$LL2;
$L3=$LL3;
$LevelB=$LLevelB;
$M1=$MM1;
$M2=$MM2;
$M3=$MM3;
$Level=4;
$L4=$Row26[0];
include ("main.php");
}


?>
