<?
set_time_limit(0);
$nmn=0;
$Host = "localhost";
$User = "root";
$Password = "";
$DBName = "world";
$Tablename = "T1";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");
$mFlag=1;
$TheFile = "mobot.txt";
$Open = fopen($TheFile, "r");
if ($Open) {
	$First=1;
	$TFound=0;
	$Data = file($TheFile);
	for ($n = 0; $n < count($Data); $n++) {
		$String = trim($Data[$n]);
		$m2 = strpos($String, "'");
		if ($m2) {} else {
		$m1 = strpos($String, "-");
		$m3 = substr($String, 0, $m1);
		$m4 = str_replace($m3, "", $String);
		$m4 = str_replace("- ", "", $m4);
		$m4 = strtoupper($m4);
		$m11 = strpos($m3, "(");
		if ($m11) {} else {
		$m111 = strpos($m3, " x ");
		if ($m111) {} else {
		print "$m3 | Common Name | $m4<br>";
		$Query112 = "INSERT INTO `herbage_new` ( `a` , `b` , `c` , `d` , `e` ) VALUES ('$m3', 'Common Name', '$m4', '', '');";
			$Result112 = mysql_db_query($DBName, $Query112, $Link);	
		}
		}
		}
		
		}
	}
fclose($Open);
mysql_close ($Link);
print ".";
?>
