<?php
set_time_limit(0);
print "hi";
$mCt="Santa+Cruz";
$mST="California";
$L1="USA";
$mSSS = "Liquor";
$mFlag=0;
$mCache="";
for ($i=0; $i<200; $i=$i+13)
{

if ($L1=="USA") {$TheFile = "http://yp.yahoo.com/py/ypResults.py?&&city=$mCt&state=$mST&country=us&stx=$mSSS&offset=$i";}
if ($L1=="Canada") {$TheFile = "http://yp.yahoo.com/py/ypResults.py?&&city=$mCt&state=$mST&country=ca&stx=$mSSS&offset=$i";}
print "$TheFile<p>";
$Found = 0;
$Open = fopen($TheFile, "r");
if ($Open) {
$Data = file($TheFile);
for ($n = 0; $n < count($Data); $n++) {
$String = trim($Data[$n]);
$mThis = strpos($String, "/py/ypMap.py");
if ($mThis) {$mFlag=1;}
$mThis = strpos($String, "</tr>");
if ($mThis) {
$mFlag=0;
$mCache = str_replace("<", "[", $mCache);
$mCache = str_replace(">", "]", $mCache);
print "$mCache<hr>";
$mCache="";
}
if ($mFlag==1) {
$mCache=$mCache.$String;


}
}
}
}
?>
