<?
print ".";
$mLevel = $Level;
$Host = "localhost";
$User = "holistic_holisti";
$Password = "turnip";
$DBName = "holistic_world";
$Tablename = "e_http";
$Link = mysql_connect ($Host, $User, $Password) or die ("Cannot connect to the database.\n");
mysql_select_db ("$Tablename");
$TheFile2 = "$T2";
$Start2=0;

$Skip=0;

$Query2 = "Select DISTINCT * from e_http where state='' ORDER BY search, url, state LIMIT 1000";
$Result2 = mysql_db_query($DBName, $Query2, $Link);
while ($Row2 = mysql_fetch_array ($Result2))
	{
	$Search=$Row2[0];

    	$T2 = $Row2[1];
	$Query17 = "UPDATE `e_http` SET `state` = '1' WHERE `url` = '$T2';";
	$Result17 = mysql_db_query($DBName, $Query17, $Link);

	    $Open2 = fopen($T2, "r");
	    if ($Open2) {
			$First=1;
			$TFound=-1;
			$Data2 = file($T2);
			for ($n2 = 0; $n2 < count($Data2); $n2++)
			    	{
				$String2 = trim($Data2[$n2]);
		        	$UU1 = strpos($String2, "mailto:");
		        	if ($UU1) {
		        	$UU2 = substr($String2, $UU1, 100);
					$UU3 = strpos($UU2, '"');
			        $String3 = substr($UU2, 0, $UU3);
					$String4 = str_replace('"', '', $String3);
					$String5 = str_replace("mailto:", "", $String4);
					$String5 = strtolower($String5);
					$String5 = str_replace("(", "", $String5);
				    $String5 = str_replace(")", "", $String5);
				    $String5 = str_replace("(", "", $String5);
				    $String5 = str_replace("%20", "", $String5);
				    $String5 = str_replace("", "", $String5);
					$String5 = str_replace("email:", "", $String5);
					$UU5 = strpos($String5, "?");
					if ($UU5) {$String5 = substr($String5, 0, $UU5);}
					$UU5 = strpos($String5, ";");
					if ($UU5) {$String5 = substr($String5, 0, $UU5);}
					$UU5 = strpos($String5, ",");
					if ($UU5) {$String5 = substr($String5, 0, $UU5);}
				    $Found1=0;
					$Query19 = "SELECT * FROM `e_log` WHERE email = '$String5' LIMIT 0, 30";
					$Result19 = mysql_db_query($DBName, $Query19, $Link);
					while ($Row19 = mysql_fetch_array ($Result19)) {$Found1=1;}
					$UU6 = strpos($String5, "spam");
					if ($UU6) {$Found1=1;}
					$UU6 = strpos($String5, "cop");
					if ($UU6) {$Found1=1;}
					$UU6 = strpos($String5, "list");
					if ($UU6) {$Found1=1;}
					$UU6 = strpos($String5, "group");
					if ($UU6) {$Found1=1;}
					$UU6 = strpos($String5, "@");
					if ($UU6) {} else {$Found1=1;}
					if ($Found1==0) {
						$Query18 = "INSERT INTO `e_log` ( `search` , `email` , `state` )  VALUES ('$Search','$String5', '');";
						$Result18 = mysql_db_query($DBName, $Query18, $Link);
	print "<li>.";
						}
					}
				}
			}	                    
		}			
mysql_close ($Link);
?>
